
[
  {
    "repository": "Dark-Matter7232/android_kernel_realme_sm8350",
    "target_path": "kernel/realme/sm8350",
    "branch": "uvite",
    "remote": "github"
  },
  {
    "repository" : "araujo791/device_realme_porsche-afterlife,
    "target_path": "vendor/realme/porsche",
    "branch": "afterlife",
    "remote": "github"
  },
  {
    "repository" : "araujo791/vendor_realme_porsche-firmware",
    "target_path": "vendor/realme/porsche-firmware",
    "branch": "main",
    "remote": "gitlab"
  },
  {
    "repository" : "araujo791/vendor_realme_porsche",
    "target_path": "vendor/realme/porsche",
    "branch": "PE13",
    "remote": "github"
  }
]
